@import url("./global.css");

.link-default {
  display: inline-block;
  background-color: var(--color-primary);
  color: #fff;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--color-primary);
  transition: all 0.3s ease;
}

.link-default:hover {
  color: var(--color-primary);
  background: none;
}

.about,
.services,
.skills {
  font-family: "Poppins", sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.max-width {
  max-width: 1300px;
  margin: auto;
  padding: 0 8rem;
}


/* ==== Section Home ==== */
.home {
  display: flex;
  background-image: url(../img/fundo-header.png);
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  font-family: "Ubuntu", sans-serif;
  background-attachment: fixed;
}

.home .max-width {
  margin: auto 0 auto 3rem;
}

.home .home-content .text-1 {
  font-size: 2.7rem;
}

.home .home-content .text-2 {
  font-size: 7.5rem;
  font-weight: bold;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 4rem;
  margin: 5px 0;
}

.home-content a {
  font-size: 2.5rem;
  padding: 1.2rem 3.6rem 1.2rem 3.6rem;
}

.home-content a:hover {
  background: none;
}

/* ==== Section About ==== */
.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}

.about .about-content .right {
  width: 50%;
}

.about .about-content .right .text {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  font-size: 2rem;
  font-weight: 500;
  padding: 10px 20px;
}

/* ==== Section Services ==== */
.services {
  color: #fff;
  background: #111;
}

.services .serv-content .card {
  width: calc(33% - 2rem);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 2rem 2.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.services img {
  width: 50px;
  height: 50px;
}

.services .serv-content .card:hover {
  background: var(--color-primary);
}

.services .serv-content .card .box {
  transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
  transform: scale(1.05);
}

.services .serv-content .card i {
  font-size: 50px;
  color: #ff6333;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: #fff;
}

.services .serv-content .card .text {
  font-size: 2.5rem;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* ==== Section Skills ===== */
.skills .skills-content .column {
  width: calc(50% - 3rem);
}

.skills .skills-content .left {
  font-weight: 600;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.skills .skills-content .left p {
  text-align: justify;
  font-weight: 400;
}

.skills .skills-content .left a {
  font-size: 1.8rem;
  font-weight: 500;
  padding: 0.8rem 1.6rem;
}

.skills .skills-content .right {
  width: 45%;
}

.skills .skills-content .right img {
  border-radius: 6px;
}



